CLOUD_NAME= dlcwrd7ym
CLOUD_API_KEY=519464424283351
CLOUD_API_SECRET=93FtRbTQo0x4SRO5NyJGa1ZKkpo

MAP_TOKEN = AIzaSyBuDG5O6CDkCXvHfWX5OqDelPUuml1Wins

ATLASDB_URL = mongodb+srv://himanshu:WdY3MBvIoVVgTs4P@cluster0.fjr17hb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0